{
  "name": "proximify",
  "version": "0.1.0",
  "description": "Promisify using ES6 Proxy",
  "main": "index.js",
  "repository": "laggingreflex/proximify",
  "author": "laggingreflex",
  "license": "ISC",
  "keywords": [
    "promise",
    "promisify",
    "es6-proxy"
  ]
}
